<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="repository"
            type="com.hk.trendingrepos.model.Repository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{repository.userName}"
            android:textColor="?colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintTop_toTopOf="@id/user_image"
            tools:text="Hamza Khan" />

        <TextView
            android:id="@+id/repository_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{repository.repositoryName}"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="TrendingRepos" />

        <TextView
            android:id="@+id/repository_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{repository.repositoryDescription}"
            android:textColor="?colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/repository_name"
            app:layout_constraintTop_toBottomOf="@id/repository_name"
            tools:text="Sample app for displaying trending github repository with the help of github public api" />

        <TextView
            android:id="@+id/repository_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{repository.language}"
            android:textColor="?colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/repository_description"
            app:layout_constraintTop_toBottomOf="@id/repository_description"
            tools:text="Kotlin" />

        <TextView
            android:id="@+id/repository_watchers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{String.valueOf(repository.starCount)}"
            android:textColor="?colorOnSecondary"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_grade_black_24dp"
            app:layout_constraintStart_toEndOf="@id/repository_language"
            app:layout_constraintTop_toTopOf="@id/repository_language"
            tools:text="115" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="repository_language,repository_watchers" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="?colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>